{
  "name": "project-standards",
  "version": "0.1.0+codex.20260806124301",
  "description": "Opinionated cross-domain project engineering standards, catalog binding, conditional applicability, and semantic audit.",
  "author": {
    "name": "Andrey Antonov",
    "url": "https://github.com/antonov-andrey"
  },
  "repository": "https://github.com/antonov-andrey/project-standards",
  "license": "MIT",
  "keywords": [
    "codex",
    "project-standards",
    "engineering"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Standards",
    "shortDescription": "Apply reusable engineering standards consistently.",
    "longDescription": "Project Standards provides independently triggerable capability contracts for project structure, instructions, documentation, Python, APIs, persistence, identity, frontend, deployment, catalog inventory, and semantic audit.",
    "developerName": "Andrey Antonov",
    "category": "DeveloperTools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Classify which declared standards apply to the current project and task.",
      "Audit this project against its required standards.",
      "Apply the relevant project engineering standard."
    ]
  }
}
